# gradle

./: .gitignore  Jenkinsfile  README.md  build.gradle  comparing.xlsx  gradle.properties  pom.xml  settings.gradle
admin/: build.gradle  pom.xml
services/: build.gradle  pom.xml
services/src/test/java/com/builders/services/: BuilderServiceTest.java
src/main/groovy/com/epam/ld/module3/main/calculator/: EpamCalculator.groovy  GroovyOperators.groovy  PrinterClosure.groovy
src/main/java/com/epam/ld/module3/main/calculator/: SimpleCalculator.java
src/test/java/com/epam/ld/module3/main/calculator/: CalculatorTest.groovy  EpamCalculatorTest.java  GroovyOperatorsTest.java  PrinterClosureTest.java  SimpleCalculatorTest.java
utils/: pom.xml
utils/src/test/java/com/builders/utils/: BuildersUtilTest.java
web/: build.gradle  pom.xml
web/src/main/webapp/: hello.jsp
web/src/test/java/com/builders/web/: HelloServletTest.java
