apply plugin: 'base'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.7.2')
        testRuntimeOnly ('org.junit.jupiter:junit-jupiter-engine:5.7.2')
        implementation ('org.junit.jupiter:junit-jupiter-engine:5.7.2')
    }

    test {
        useJUnitPlatform()
    }

}

task printProjectName {
   doLast {
     println "${projectName}"
   }
}

task copyAdminJar(type: Copy) {
    dependsOn printProjectName
    dependsOn build
    from 'admin/build/libs/'
    into 'archives/'
}

task copyWebWar(type: Copy) {
    dependsOn printProjectName
    dependsOn build
    from 'web/build/libs/'
    into 'archives/'
}